# Resolver

./: .gitignore  NOTICE  README  build.xml
src/main/net/tuis/resolver/: Base64.java  CachedHTTPRepository.java  Resource.java
src/test/net/tuis/resolver/: TestCachedHTTPRepository.java  TestCachedHTTPRepository_control  TestCachedHTTPRepository_data
src/test/net/tuis/resolver/testconcurrent/: Engine.java  ResolverTestHTTPServer.java
